This library is meant to implement algorithms from my Numerical Methods course.
For the course the algorithms were initially implemented in MATLAB, however, I
wanted to expand my knowledge of C and try to learn the algorithms in a
programming language that I knew as opposed to shitty MATLAB.
